# SpeedSeat

./: CLAUDE.md  README.md  publish_release.bat  publish_release.ps1
.github/workflows/: build-release.yml
backend/: .gitignore  ManualControlHub.cs  Program.cs  appsettings_template.json  config.json  config_template.json  speedseat.csproj  speedseat.sln  speedseat.sqlite3  speedseat.sqlite3-shm  speedseat.sqlite3-wal
backend/Api/: ConnectionHub.cs  InfoHub.cs  ManualControlHub.cs  ProgramSettingsHub.cs  SeatSettingsHub.cs  SettingsHub.cs  TelemetryHub.cs
backend/Data/: Config.cs  Speedseat.cs  SpeedseatContext.cs  SpeedseatSettings.cs
backend/F12020Telemetry/: F12020TelemetryClient.cs  PacketParticipantsData.cs
backend/F12025Telemetry/: F12025Packets.cs
backend/Infrastructure/: FrontendLogger.cs
backend/Processing/: CommandService.cs  ConnectionManager.cs  F12020TelemetryAdaptor.cs  FirmwareUpdateService.cs  OutdatedDataDiscardQueue.cs  SelfUpdateService.cs  Speedseat.cs  UdpConnection.cs  UpdateCheckService.cs  UsbFlashService.cs
backend/Properties/: launchSettings.json
backend/Test/: CommandServiceTest.cs
backend/wwwroot/: 3rdpartylicenses.txt  index.html  polyfills.a2ecb94704a20993.js  runtime.2b3e4279cf95300c.js  styles.8d8439d14b17467a.css
doc/: protocol.puml
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-data.service.ts  app-events.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  connection-data.service.ts  yes-no-dialog.html
frontend/src/app/connection/: connection-data.service.ts  connection.component.html  connection.component.ts
frontend/src/app/curve-editor/: curve-editor.component.scss  curve-editor.component.spec.ts  curve-editor.component.ts
frontend/src/app/manual-control/: manual-control-data.service.ts  manual-control.component.html  manual-control.component.ts
frontend/src/app/models/: command.ts  speedseat-settings.ts
frontend/src/app/program-settings/: program-settings-data.service.ts  program-settings.component.html  program-settings.component.ts
frontend/src/app/seat-settings/: seat-settings-data.service.ts  seat-settings.component.html  seat-settings.component.ts
frontend/src/app/seat-settings/action-setting/: action-setting.component.html  action-setting.component.ts
frontend/src/app/seat-settings/boolean-setting/: boolean-setting.component.html  boolean-setting.component.ts
frontend/src/app/seat-settings/numeric-setting/: numeric-setting.component.html  numeric-setting.component.ts
frontend/src/app/settings/: settings-data.service.ts  settings.component.html  settings.component.ts
frontend/src/app/settings/curve-editor/: curve-editor.component.html  curve-editor.component.ts  curve-editor.module.ts
frontend/src/app/telemetry/: telemetry-data.service.ts  telemetry.component.html  telemetry.component.scss  telemetry.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
microcontroller/: .gitignore  platformio.ini
microcontroller/include/: Axis.h  AxisConstructors.h  AxisEEPROM.h  AxisHome.h  AxisMove.h  Beeping.h  communication.h  compileChecker.h  configuration.h  ota.h  pins.h  ressourcen.h  smoothy.h  transport.h
microcontroller/lib/WiFiManager/: MODIFICATIONS.md  wm_strings_en.h
microcontroller/src/: Axis.cpp  AxisDefinition.h  ISRs.h  Steps.h  Timer.h  communication.cpp  communication.h  communication_alt.h  createMovement.h  kill.h  main.cpp  ota.cpp  smoothy.cpp  transport.cpp
microcontroller2/src/: AxisDefinition.h  Timer.h  Variablen.h  beep.h  commandList.h  communication.h  homing.h  kill.h  main.cpp  serialPrint.h
