<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <!-- CI overrides this with the release version; 0.0.0.1 marks local dev builds. -->
    <Version Condition="'$(Version)' == ''">0.0.0.1</Version>
    <!-- Release (the published exe) runs without a console window. The Web SDK forces
         OutputType back to 'Exe', so setting WinExe has no effect; instead we set the
         internal flag the apphost task reads to mark the exe as a GUI subsystem app (the SDK
         only ever sets this flag true, never clears it, so our value survives). Debug keeps
         the console so `dotnet run` and direct debugging still show logs. -->
    <_UseWindowsGraphicalUserInterface Condition="'$(Configuration)' == 'Release'">true</_UseWindowsGraphicalUserInterface>
  </PropertyGroup>

  <ItemGroup>
      <EmbeddedResource Include="wwwroot\**\*">
      </EmbeddedResource>
      <EmbeddedResource Include="config.json">
      </EmbeddedResource>
      <EmbeddedResource Include="appsettings_template.json">
      </EmbeddedResource>
      <!-- Created by CI before publish: the matching ESP32 firmware for OTA updates. -->
      <EmbeddedResource Include="firmware.bin" Condition="Exists('firmware.bin')" LogicalName="speedseat.firmware.bin" />
      <EmbeddedResource Include="firmware_version.txt" Condition="Exists('firmware_version.txt')" LogicalName="speedseat.firmware_version.txt" />
      <!-- Created by CI before publish: bundled USB-flash payload (standalone esptool + full
           ESP32 image set) used by the "Flash via USB" button for first-time / recovery flashing. -->
      <EmbeddedResource Include="esptool.exe" Condition="Exists('esptool.exe')" LogicalName="speedseat.esptool.exe" />
      <EmbeddedResource Include="bootloader.bin" Condition="Exists('bootloader.bin')" LogicalName="speedseat.bootloader.bin" />
      <EmbeddedResource Include="partitions.bin" Condition="Exists('partitions.bin')" LogicalName="speedseat.partitions.bin" />
      <EmbeddedResource Include="boot_app0.bin" Condition="Exists('boot_app0.bin')" LogicalName="speedseat.boot_app0.bin" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="F12020-Telemetry" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.2" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
</Project>
