<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <!-- CI overrides this with the release version; 0.0.0.1 marks local dev builds. -->
    <Version Condition="'$(Version)' == ''">0.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
      <EmbeddedResource Include="wwwroot\**\*">
      </EmbeddedResource>
      <EmbeddedResource Include="config.json">
      </EmbeddedResource>
      <EmbeddedResource Include="appsettings_template.json">
      </EmbeddedResource>
      <!-- Created by CI before publish: the matching ESP32 firmware for OTA updates. -->
      <EmbeddedResource Include="firmware.bin" Condition="Exists('firmware.bin')" LogicalName="speedseat.firmware.bin" />
      <EmbeddedResource Include="firmware_version.txt" Condition="Exists('firmware_version.txt')" LogicalName="speedseat.firmware_version.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="F12020-Telemetry" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.2" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
</Project>
